{
  "name": "header-python",
  "displayName": "Python Header",
  "description": "After highlighting some words, you can use this command to turn that into a code block header with the format \n########\n# WORD #\n########",
  "icon": "icon.png",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "header-python.header-python",
      "title": "header-python"
    }]
  },
  "publisher": "JeffHansen",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffxhansen/python-header"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
